


# DB=mongodb+srv://mayurkalwar0251:CALLBACKEY123@cluster0.zdb7q.mongodb.net/callbackEY?authSource=admin

PORT = 3000

MONGODB_URI = "mongodb+srv://mayurkalwar0251:voblc2X6BYuWCAIj@cluster0.gszow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB = "mongodb+srv://mayurkalwar0251:voblc2X6BYuWCAIj@cluster0.gszow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB = "mongodb://localhost:27017/bpos"

SALT = 10

JWT_SECRET = Mayur

FRONTEND_URL = "http://localhost:5173"
NODE_STATE = "production"

GEMINI_API_KEY = "AIzaSyDwkhGGHUyzAvofmm43xNn39VcQ5dV42Uo"

FRONTEND_URL = "http://localhost:5173"

OPENAI_API_KEY = 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