


# DB=mongodb+srv://mayurkalwar0251:CALLBACKEY123@cluster0.zdb7q.mongodb.net/callbackEY?authSource=admin

PORT = 3000

MONGODB_URI = "mongodb+srv://mayurkalwar0251:voblc2X6BYuWCAIj@cluster0.gszow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB = "mongodb+srv://mayurkalwar0251:voblc2X6BYuWCAIj@cluster0.gszow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB = "mongodb://localhost:27017/bpos"

SALT = 10

JWT_SECRET = Mayur

FRONTEND_URL = "http://localhost:5173"
NODE_STATE = "production"

GEMINI_API_KEY = "AIzaSyBxNgId9VUmlN9v4QGCdU67eYO6l6UR_OA"